table inet filter {
  chains:
    input { type filter hook input priority 0; policy drop;
      ct state established,related accept
      iif lo accept
      ip saddr $ALLOW_SSH tcp dport 22 accept
      ip6 saddr $ALLOW_SSH6 tcp dport 22 accept
    }
    forward { type filter hook forward priority 0; policy drop; }
    output { type filter hook output priority 0; policy accept; }
}
